{
    "require": {
        "mikecao/flight": "^1.2",
        "morris/lessql": "^0.3.0",
        "vlucas/phpdotenv": "^1.1",
        "ircmaxell/random-lib": "^1.1",
        "ehesp/steam-login": "^1.0",
        "koraktor/steam-condenser": "^1.3",
        "guzzlehttp/guzzle": "^6.2",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "files": [
            "vendor/koraktor/steam-condenser/lib/steam-condenser.php"
        ],
        "psr-4": {
            "Demostf\\API\\": "src/",
            "Demostf\\API\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
